PORT=3001
WS_BINANCE_PORT_0=8080
WS_BINANCE_PORT_1=8081
WS_BINANCE_PORT_2=8082
WS_BINANCE_PORT_3=8083
WS_BINANCE_PORT_4=8084
WS_BINANCE_PORT_5=8085


DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nestcore
DB_USERNAME=root
DB_PASSWORD=root

JWT_SECRET_KEY=7c114b79d4414b8de7b9794da084b9febf175879bdaab6f7f49b157ffc9da79d

